body {
  background: url(images/Background.jpg);
  background-size: 100%;
  background-repeat: repeat;
}

.main-section {
  background-color: cornsilk;
  height: 45px;
}

.menu {
  width: 22px;
  height: 20px;
  position: relative;
}

.shop {
  width: 22px;
  height: 20px;
}

.navbar {
  display: flex;
  height: 20px;
  justify-content: space-between;
  margin: 19px;
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 800px; /* Set the maximum width of the carousel */
    margin: 0 auto; /* Center the carousel horizontally */
    margin-top: -30px;
  }
  
  .slide {
    display: none;
    position: absolute;
    top: 90px;
    left: 55px;
    width: 100%;
    height: auto;
  }
  
  .active {
    display: block; /* Show the first slide by default */
  }
  
  /* Navigation button styles */
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    color: white;
    background-color: black;
    text-decoration: none;
    cursor: pointer;
    margin-top: 70%;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  .img-carousel {
    width: 70%;
    margin-left: 605px;
    box-shadow: 5px 5px 25px 5px;
  }

  .destacados {
    text-align: center;
    margin-top: 20%;
    background-color: black;
    height: 30px;
    color: white;
  }

h5 {
  text-align: center;
  font-family: 'Slabo 27px', serif;
}

.frame {
    margin-top: 170%;
    width: 40%;
    background-color: cornsilk;
}

.frame-text {
    background-color: white;
    width: 60%;
    padding: 10%;
    margin-top: 185%;
    margin-left: -45px;
    height: 170px;
}

.general-main {
  display: flex;
  margin-top: -20px;
}

.description {
  font-family: 'Lobster', cursive;
  line-height: 20px;
  margin-top: -15px;
  font-size: 14px;
}

.item {
    width: 80%;
    margin: 11%;
    margin-top: 120px;
}

.subcontainer-items {
    background-color: white;
    width: 60%;
    padding: 1%;
    text-align: center;
    margin-top: -100px;
    position: absolute;
    margin-left: 18%;
    box-shadow: 5px 5px 25px 5px;
}

.button-ver {
    background-color: black;
    color: white;
}

.container-items .item {
  opacity: 1;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.container-items .item:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

.item-desc {
  font-family: 'Caveat', cursive;
  font-size: 19px;
}

.item-title {
  font-family: 'Cormorant Garamond', serif;
}

.seguinos {
    margin-top: 120px;
    margin-left: 15%;
    background-color: cornsilk;
    width: 70%;
    text-align: center;
    height: 25px;
}

.container-icon {
  display: flex;
}

.icon {
    margin-left: 39%;
}

.icon-2 {
    margin-left: 10%;
}

.container-phone {
  display: flex;
  margin-left: 15px;
}

.contactanos {
    background-color: white;
    padding: 5%;
    margin-top: 20px;
}

.contac-title {
    text-align: center;
}

.phone {
    width: 20px;
    height: 20px;
}

.whatsapp-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
  }
  
  .whatsapp {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    margin-bottom: 35px;
  }

footer {
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 20px;
}

.overlay {
  background-color: rgb(77, 77, 77);
  top: 0;
  left: 0;
  box-shadow: 2px 0px 5px 2px;
  width: 220px;
  height: 110vh;
  position: fixed;
  transition: all .5s ease;
  display: flex;
  display: none;
}

.overlay ul {
  padding: 100px 0px 20px 0px;
  list-style: none;
}

.overlay li {
  color: white;
  display: block;
  font-size: 20px;
  text-decoration: none;
  padding: 10px 50px;
  cursor: pointer;
  margin-left: -55px;
  margin-top: -25px;
}

.overlay ul li:hover {
  background-color: white;
  color: rgb(42, 42, 42);
}

.menu-cancel {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  margin: 17px;
}

.active {
  transform: translate(-600px);
}

.opacity {
  background-color: rgb(0,0,0,0.5);
  transition: all .5s ease;
}

.hr-line {
  margin-left: -25px;
  width: 150%;
}

.footer-overlay {
  margin-top: 260%;
  margin-left: -55px;
  font-size: 25px;
  color: cornsilk;
}

.img-cerrar {
  margin-left: 750%;
  margin-top: 95%;
}

#dropdownMenuButton1 {
  color: #fff;
  background-color: rgb(77, 77, 77);
  border-color: rgb(77, 77, 77);
}

.dropdown-menu {
  position: absolute;
  z-index: 1000;
  display: none;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.15);
  border-radius: 0.25rem;
  width: 150px;
}

ul.dropdown-menu.show {
  width: 50px;
    height: 200px;
    position: absolute;
    inset: 0px auto auto 0px;
    margin: 0px;
    transform: translate3d(0px, 39px, 0px);
    background-color: cornsilk;
}

a.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1rem;
  clear: both;
  font-weight: 300;
  color: #212529;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  font-size: 18px;
}



.card-group {
  width: 85%;
  margin-left: 20px;
  margin-top: 100px;
  display: flex;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
  width: 50%;
  padding: 5px;
}

.card-group>.card {
  margin-bottom: 0.75rem;
  margin-left: 15px;
}

.card-title {
  font-size: 15px;
}

.card-text {
  font-size: 17px;
}
